********************************  XML解析  *******************

转义字符:

不合法的XML字符必须被替换为相应的实体。
    如果在XML文档中使用类似"<" 的字符, 那么解析器将会出现错误，因为解析器会认为这是一个新元素的开始。所以不应该象下面那样书写代码:
	<message>if salary < 1000 then</message>
    为了避免出现这种情况，必须将字符"<" 转换成实体，象下面:
	<message>if salary &lt; 1000 then</message>
	
    下面是五个在XML文档中预定义好的实体:
	&lt;	 <     小于
	&gt;	 >     大于
	&amp;	 &     和
	&apos;	 '     单引号
	&quot;	 "     双引号
注意:实体必须以符号"&"开头，以符号";"结尾。

CDATA部件:
	在CDATA内部的所有内容都会被解析器忽略。如果文本包含了很多的"<"字符和"&"字符――就象程序代码一样，那么最好把他们都放到CDATA部件中。
	一个 CDATA 部件以   <![CDATA[    标记开始，以   ]]>   标记结束: